
#修改启动端口
server.port=8080

# TCP 配置
tcp.port=30024
tcp.pool.size=20

# 异步线程池配置
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100

logging.level.org.springframework.beans=DEBUG


spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/